cache:
  untracked: true


stages:
  - compile
  - test


Compile:
   image: maven:3.6.0-jdk-8
   stage: compile
   script:
       - echo "Yey, I am running a compilation"
       - mvn clean compile


Test:
  image: maven:3.6.0-jdk-8
  stage: compile
  script:
  - echo "Yey, I am running the tests"
  - mvn clean test